<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pacman</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@300&display=swap');
        #gameCanvas{
            box-shadow: 10px 10px 20px black;
        }
        h1{
            text-align:center;
            font-size:50px;
            text-decoration:none;
            color:yellow;  
            font-family: 'Gemunu Libre', sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            overflow: hidden;
            height: 100vh;
            background: black;
            
        }
    </style>
</head>
<body>
   <div>
        <h1>PACMAN</h1>
        <canvas id="gameCanvas"></canvas>
        <div class="text-center">
            <div class="container m5 p-5">
                <img style="width: 232px; height: 250px; left: 1075.77px; top: 50px; position: absolute; transform: rotate(-16.18deg); transform-origin: 0 0" src="/images/cherrt.png" />
                <img style="width: 250px; height: 238px; left: 80px; top: 64px; position: absolute; transform: rotate(10.84deg); transform-origin: 0 0" src="/images/dau.png" />
                <img style="width: 200px; height: 250px; left: 999px; top:5 px; position: absolute; transform: rotate(-16.18deg); transform-origin: 0 0" src="/images/ma2.png" />
                <img style="width: 250px; height: 238px; left: 80px; top: 400px; position: absolute; transform: rotate(10.84deg); transform-origin: 0 0" src="/images/ma3.png" />
              </div>
                <a href="http://127.0.0.1:5500/index.html">
                <button type="button" class="btn-info" data-bs-toggle="tooltip" data-html="true"
                title="Click here to play again"
                style="background-color:yellow; margin: 50px;">
                <b>PLAY AGAIN</b></button></a>
    
                
                <button id="closeButton"
                style="background-color:red; margin: 40px;font-weight: bold; left: 1000px;">
                QUIT </button>
            </div>
          </div>
   </div>
   <audio src="/sounds/start.ogg" preload="metadata" autoplay volume="0.5"></audio>
   <p style="color:white; font-family:sans-serif; font-size:14px; margin-bottom:6px; text-align: center;margin: 6px; margin-bottom: 6px;"></p>

   
   <p style="color:white;font-family:arial; font-size:16px;">
    <span>Score:</span><span id="scoreEl">0</span>
   </p>


   <script src="src/close.js"></script>
   <script src="src/Game.js" type="module"></script>
</body>
</html>

