<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PLAY GAME</title>

     <style>

        body{
            display: flex;
            justify-content: center;
            overflow: hidden;
            height: 100vh;
            position: absolute;
            top: 50%;
            bottom: 50%;
            left: 50%;
            right: 50%;
            margin-top: -18.5em;
            margin-left: -16em;
            width: 30em;
            height: 35em;
            box-shadow: inset 0 0 0 999px rgb(0, 0, 0);
            border: 1em solid rgba(0, 0, 0, 0.4);
            font-size: 18px;
	        line-height: 1.5em;
	        color: white;
        }

        .menu1{
            text-align: center;
            padding: 0;
            margin-top: 21em;
            
        }
    </style>
</head>   
    </head>
    <body>
         <!--start navigated button-->
     
        <div class="menu1">
          
          <ul>
            <li><a href="http://127.0.0.1:5501/index.html" data-action="play"><u>S</u>tart Game</a></li>
            <li><a href="#" data-action="highScores"><u>H</u>igh Scores</a></li>
            <li><a href="#" data-action="help"><u>C</u>ontrols</a></li>
        </ul>
        
        </div>
      
      <!--end navigated button-->
      <!---->
    </body>
    
</html>